<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<body>

<div class="header">
  <h1>Muhammed Mansoor M</h1>
  <h2> Fresher</h2>
</div>

<div class="row">
  <div class="col-3 col-s-3 menu">
    <ul>
      <li>Website Development</li>
      <li>Java Programming</li>
      <li>HTML CSS</li>
      <li>Linux OS </li>
    </ul>
  </div>

  <div class="col-6 col-s-9">
    <h1>Me </h1>
    <p>Self-motivated, enthusiastic, result oriented young person is willing to take any opportunity for
        blooming. The opportunity presented is very appealing as it allows me to broaden my career horizons
        and reveal my creative spirit. Strong desire to connect my future profession with creative field and
        entire passion to brush up my knowledge motivate me to apply. I believe that my ability to tackle hard
        tasks, flexibility and dedication to the work I do make me a suitable candidate for this position.</p>
  </div>

  <div class="col-3 col-s-12">
    <div class="aside">
      <h2>SSLC ?</h2>
      <p>93.2% - MMS School - Coimbatore </p>
      <h2>HSC </h2>
      <p>60% - Psg Sarvajana Hss - Coimbatore </p>
      <h2>B.Sc Computer Science </h2>
      <p>75% - Nehru Arts and Science College - Coimbatore .</p>
    </div>
  </div>
</div>

<div class="footer">
  <p>Challapatha, Kozhnjampara, Palakkad, Kerala. Pin: 678555</p>
</div>

</body>
</html>

<style>
    * {
      box-sizing: border-box;
    }
    
    .row::after {
      content: "";
      clear: both;
      display: table;
    }
    
    [class*="col-"] {
      float: left;
      padding: 15px;
    }
    
    html {
      font-family: 'Manrope', sans-serif; 
       }
    
    .header {
      text-align: center;
      background-color: #6e08a1;
      color: #ffffff;
      padding: 15px;
    }
    
    .menu ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    
    .menu li {
      padding: 8px;
      margin-bottom: 7px;
      background-color: #33b5e5;
      color: #ffffff;
      box-shadow: 0 1px 3px rgba(0,0,0,0.50), 0 1px 2px rgba(0,0,0,0.24);
    }
    
    .menu li:hover {
      background-color: #0099cc;
    }
    
    .aside {
      background-color: #33b5e5;
      padding: 15px;
      color: #ffffff;
      text-align: center;
      font-size: 14px;
      box-shadow: 0 1px 3px rgba(0,0,0,0.50), 0 1px 2px rgba(0,0,0,0.50);
    }
    
    .footer {
      background-color: #0099cc;
      color: #ffffff;
      text-align: center;
      font-size: 12px;
      padding: 15px;
    }
    
    /* For mobile phones: */
    [class*="col-"] {
      width: 100%;
    }
    
    @media only screen and (min-width: 600px) {
      /* For tablets: */
      .col-s-1 {width: 8.33%;}
      .col-s-2 {width: 16.66%;}
      .col-s-3 {width: 25%;}
      .col-s-4 {width: 33.33%;}
      .col-s-5 {width: 41.66%;}
      .col-s-6 {width: 50%;}
      .col-s-7 {width: 58.33%;}
      .col-s-8 {width: 66.66%;}
      .col-s-9 {width: 75%;}
      .col-s-10 {width: 83.33%;}
      .col-s-11 {width: 91.66%;}
      .col-s-12 {width: 100%;}
    }
    @media only screen and (min-width: 768px) {
      /* For desktop: */
      .col-1 {width: 8.33%;}
      .col-2 {width: 16.66%;}
      .col-3 {width: 25%;}
      .col-4 {width: 33.33%;}
      .col-5 {width: 41.66%;}
      .col-6 {width: 50%;}
      .col-7 {width: 58.33%;}
      .col-8 {width: 66.66%;}
      .col-9 {width: 75%;}
      .col-10 {width: 83.33%;}
      .col-11 {width: 91.66%;}
      .col-12 {width: 100%;}
    }
    </style>