<!DOCTYPE html>
<html>
    <head>
        <title>Website Page recreate</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="hero">
            
            <div class="content">
                <small>#New Features</small>
                <h2>Work like A Pro <br> Powerful Features</h2>
                <P>1:1 Meeting or Sprint Meeting or Stack holder Meets. <br>Creating Meeting notes is easy with Minutes</P>
            </div>
            <div class="box1">
                <h2>✉</h2>
                <h3>MOM Reports</h3>
                <small>Your Minutes of meeting reports are <br>mailed to all participants and remainds<br> them on over due tasks.</small>
            </div>
            <div class="box2">
                <h2>☎</h2>
                <h3>Invite Participants </h3>
                <small>Colloborate With your team by adding<br>Them as participants and deligate<br> Meeting tasks even if they are <br> outside your oug.</small>
            </div>
            <div class="box3">
                <h2>☳</h2>
                <h3>Powerfull Dashboard </h3>
                <small>Easily create and sort meetings<br>Through the dashboard which tracks<br> your actions and progress.</small>
            </div>
            <div class="box4">
                <h2>☁</h2>
                <h3>Cloud Storage </h3>
                <small>Your attachments are stored<br>securely and E2E encrypted to<br> provide you a completely secure<br>business solution</small>
            </div>
        </div>
            
            <div class="bubbles">
                <img src="bubble.png">
                <img src="bubble.png">
                <img src="bubble.png">
                <img src="bubble.png">
                <img src="bubble.png">
                <img src="bubble.png">
                <img src="bubble.png">
            </div>

        </div>
    </body>
</html>


<style>
    *{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
.hero{
    width: 100%;
    height: 100vh;
    background-image: url(background.png);
    background-size: cover;
    background-position: center;
    position: relative;
    overflow: hidden;
}
.hero h2:hover{
    background-color: #8105bb;
}
.logo{
    width: 100px;
    cursor: pointer;
}

button{
    color: #fbfcfd;
    padding: 10px 25px;
    background: transparent;
    border: 1px solid #fff;
    border-radius: 20px;
    outline: none;
    cursor: pointer;
}
.content{
    color: #fbfcfd;
    position: absolute;
    top: 50%;
    left: 8%;
    transform: translateY(-50%);
    z-index: 2;

}
h2{
    font-size: 40px;
    margin: 10px 0 30px;
    line-height: 40px;

}

.box1 {
    background-color:transparent;
    border-radius: 10px;
    color: #fbfcfd;
    position: absolute;
    top: 30%;
    left: 40%;
    transform: translateY(-50%);
    z-index: 2;

}
.box2 {
    background-color:transparent;
    border-radius: 10px;
    color: #fbfcfd;
    position: absolute;
    top: 20%;
    left: 70%;
    transform: translateY(-50%);
    z-index: 2;

}
.box3 {
    background-color:transparent;
    border-radius: 10px;
    color: #fbfcfd;
    position: absolute;
    top: 70%;
    left: 45%;
    transform: translateY(-50%);
    z-index: 2;

}

.box4 {
    background-color:transparent;
    border-radius: 10px;
    color: #fbfcfd;
    position: absolute;
    top: 70%;
    left: 75%;
    transform: translateY(-50%);
    z-index: 2;
}
.bubbles img{
    width: 50px;
    animation: bubble 7s linear infinite;
}
.bubbles{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: absolute;
    bottom: -70px;
}

@keyframes bubble{
    0%{
        transform: translateY(0);
        opacity: 0;
    }
    50%{
        opacity: 1;
    }
    70%{
        opacity: 1;
    }
    100%{
        transform: translateY(-80vh);
        opacity: 0;
    }
}

.bubbles img:nth-child(1){
    animation-delay: 2s;
    width: 20px;
}
.bubbles img:nth-child(2){
    animation-delay: 1s;
}
.bubbles img:nth-child(3){
    animation-delay: 3s;
    width: 25px;
}
.bubbles img:nth-child(4){
    animation-delay: 4.5s;
}
.bubbles img:nth-child(5){
    animation-delay: 3s;
}
.bubbles img:nth-child(6){
    animation-delay: 6s;
    width: 20px;
}
.bubbles img:nth-child(7){
    animation-delay: 7s;
    width: 35px;
}

</style>