*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #363535;

}

.box2 {
    line-height: 40px;
    font-size: 30px;
    background-color:transparent;
    border-radius: 10px;
    color: #000000;
    position: absolute;
    top: 40%;
    left: 70%;
    transform: translateY(-50%);
    z-index: 2;
}
h4{
    background-color: #00ff00;
    border-radius: 20px;
    
}
.image{
    height: 70%;
    width: 60%;
    border-radius: 10px;
    color: #000000;
    position: absolute;
    top: 50%;
    left: 5%;
    transform: translateY(-50%);
    z-index: 2;
}
section
{
    position: relative;
    width: 100%;
    height: 100vh;
    background: image(6.png) #2c2c2c;
    display: flex;
    flex-wrap: wrap;
    overflow: hidden;
}
span
{
    position: relative;
    width: 40px;
    height: 40px;
    display: block;
}
span::before
{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #00ff00;
    transform: scale(0.1);
    box-shadow: 0 0 10px #00ff00,
    0 0 20px #00ff00,
    0 0 40px #00ff00,
    0 0 60px #00ff00,
    0 0 80px #00ff00,
    0 0 100px #00ff00;
    border-radius: 20%;
    pointer-events: none;
    transition: 2s;
}
span:hover::before
{
    transform: scale(1);
    transition: 0s;
}